NODE_ENV=development # staging / production
OPEN_CHARGE_MAP_API_KEY=
GATEWAY_PORT=3000
SOCKET_SUBGRAPH_PORT=3001
MONGO_URI=mongodb://mongo:27017/ntfgb
NEW_RELIC_APP_NAME=nodejs-typescript-federated-graphql-boilerplate
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_MAX_SAMPLES_STORED=100000
NEW_RELIC_APPLICATION_LOGGING_LOCAL_DECORATING_ENABLED=true
